{
  "name": "proposal-generator",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron": "electron .",
    "dist": "npm run build:template-db && next build && node scripts/copy-standalone-assets.mjs && electron-builder",
    "build:template-db": "node scripts/build-template-db.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.11.0",
    "@prisma/client": "^5.22.0",
    "multer": "^2.2.0",
    "next": "16.2.10",
    "pdf-parse": "^2.4.5",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10"
  },
  "build": {
    "appId": "com.proposalgenerator.app",
    "productName": "Proposal Generator",
    "asar": false,
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      { "from": "build/template.db", "to": "template.db" },
      { "from": ".next/standalone", "to": "app/.next/standalone", "filter": ["**/*", "!.env"] }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
